def awsCredentials = [[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws']]

pipeline {
    agent any
    environment { 
        sgnenv = "Hello this is the value of env variable"
        // DOCKERHUB_CREDENTIALS=credentials('dockerhub')
        AWS_CREDENTIALS = credentials('aws')
        REPOSITORY_URI=590852515231.dkr.ecr.us-east-1.amazonaws.com/anilp-sgn-repo-docker
        
    }



}

//  stages {
//             stage('Code-Fetch') {
//             steps {
//                 echo "code fetching from git"
//                 git 'https://github.com/anilprajapati22/jenkins_2_tier.git'
//             }
//         }
//         // stage('Login') {

// 		// 	steps {
// 		// 		sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
// 		// 	}
// 		// }
                
//         stage('Build-php-server') {
            
//             steps {
//                 echo "creating php server"
//                 sh 'docker build -t php-server .'
//             }
//         }
//         stage('Deploy-php-server') {

//             steps {
//                 sh 'docker rm -f php-server || true'
//                 sh 'docker run -d -p 81:80 --name php-server php-server'
//                 sh 'docker logs php-server'
//             }
//         }


//         // stage('cleanup') {
//         //     steps {
//         //         echo "Clear docker container"
//         //         sh 'docker rm -f flask-server'
//         //     }
//         // }        
//     }
// }
